# GoingToTheSpringBoot

spring-boot-learning/: pom.xml
spring-boot-learning/src/main/java/SpringBoot/RestApi/GoingDeeper/: Main.java
spring-boot-learning/src/main/java/SpringBoot/RestApi/GoingDeeper/User/: MyUser.java  UserController.java
spring-boot-learning/src/main/java/SpringBoot/RestApi/GoingDeeper/User/Repository/: UserData.java
spring-boot-learning/src/main/java/SpringBoot/RestApi/GoingDeeper/User/Service/: UserPostService.java
spring-boot-learning/src/main/java/SpringBoot1/PaginationLearning/Repository/: NewUser.java  UserRepository.java
spring-boot-learning/src/main/java/SpringBoot1/PaginationLearning/Resources/: Main.java
spring-boot-learning/src/main/java/SpringBoot2/PaginationRepeat/: Main.java  User.java  UserRepository.java
spring-boot-learning/src/main/java/SpringBoot3/AnyLearning/: Main.java
spring-boot-learning/src/main/java/SpringBoot3/AnyLearning/Entity/: AuthorEntity.java  BookEntity.java
spring-boot-learning/src/main/java/SpringBoot3/AnyLearning/Repository/: AuthorRepository.java  BookRepository.java
spring-boot-learning/src/main/java/SpringBoot4/Sorting/: Main.java
spring-boot-learning/src/main/java/SpringBoot4/Sorting/AppRepository/: UserRepository.java
spring-boot-learning/src/main/java/SpringBoot4/Sorting/Users/: AppUser.java
spring-boot-learning/src/main/java/SpringBoot5/RestApiStarter/: Main.java
spring-boot-learning/src/main/java/SpringBoot5/RestApiStarter/AppUsers/: User.java  UserController.java
spring-boot-learning/src/main/java/SpringBoot5/RestApiStarter/CarModel/: CarController.java  Cars.java
spring-boot-learning/src/main/java/SpringBoot5/RestApiStarter/EchoMode/: Echo.java  EchoController.java  EchoRepository.java
spring-boot-learning/src/main/java/SpringBoot5/RestApiStarter/Repository/: CarRepository.java  UserRepository.java
spring-boot-learning/src/main/java/SpringBoot5/RestApiStarter/UserModel/: User.java  UserController.java
spring-boot-learning/src/main/java/SpringBoot6/RestAPI/FinalProject/: Main.java
spring-boot-learning/src/main/java/SpringBoot6/RestAPI/FinalProject/Controller/: TaskController.java
spring-boot-learning/src/main/java/SpringBoot6/RestAPI/FinalProject/Entity/: Task.java  TaskStatus.java
spring-boot-learning/src/main/java/SpringBoot6/RestAPI/FinalProject/Repository/: TaskRepository.java
spring-boot-learning/src/main/java/SpringBoot6/RestAPI/FinalProject/Service/: TaskService.java
spring-boot-learning/src/main/resources/: application.properties
spring-boot-learning/src/main/resources/templates/: echo-form.html  echo-result.html
